===============================================
    POSTIZ - GET RUNNING IN 3 STEPS
===============================================

REQUIREMENTS:
  ✓ Node.js 22+
  ✓ PostgreSQL running
  ✓ Redis running
  ✓ pnpm installed

===============================================

STEP 1: Double-click one of these files
  → RUN_NOW.bat (Windows)
  → RUN_NOW.ps1 (Windows PowerShell)
  → Run manually: pnpm install && pnpm run prisma-db-push && pnpm run dev

STEP 2: Open in Chrome
  Frontend: http://localhost:4200
  Backend:  http://localhost:3000

STEP 3: Load extension in Chrome
  1. chrome://extensions
  2. Enable "Developer mode" (top right)
  3. Click "Load unpacked"
  4. Select: apps/extension/dist
  5. Done!

===============================================

TROUBLESHOOTING:
  Port in use?      → Close other processes using ports 3000/4200
  DB error?         → Start PostgreSQL & Redis
  Extension blank?  → Check Service Worker console (chrome://extensions → Postiz → Service Worker)
  Need help?        → Read START_HERE.md

===============================================

That's it! The app is now running locally.

Change code, it auto-rebuilds.
Close terminals to stop services.

Enjoy! 🚀
